PORT = 4000
MONGO_URI = mongodb+srv://abrehan:oatsandmilk@food-cluster.maenwjk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 614735517588-6sioln3ghspvbln1ck4fbtb7neff1bmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/foodApp/login
FRONTEND_URL = http://localhost:3000
SESSION_SECRET = plouhjgacxbnmhdfteuqizxc
STRIPE_PUBLIC_KEY = pk_test_51LqgsTFfoZGQBdQjuN41RkWYUiv9HUcoeivGo1EwxyAFJ8wlgw1uXeTMRXCRVYW1eePE7NOctfN5sv7W40ztyn6w00GVCG8dGV
STRIPE_PRIVATE_KEY = sk_test_51LqgsTFfoZGQBdQjuFr5lOds4gWmwSk2gmhxDtBItupZzyLB8sovyKhWwWTRE9KYmjUyiKoS5yQplomJ04nR41vI00Fog3N15z
MERCHANT_ID = 6c3mc2jkhv32dmfw
PUBLIC_KEY = b8xxcnsv66mdp48t
PRIVATE_KEY = ca037c6894d42b2c7235b176a98ff51a
SMPT_SERVICE= gmail
SMPT_MAIL= rehannajam2@gmail.com
SMPT_PASSWORD= ddpunrcmmqdfayxr
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465